# java-web-app

./: .gitignore  README.md  RUNNING.md
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
app/: pom.xml
app/src/main/java/com/example/app/: HelloServlet.java
infrastructure/ansible/: deploy.yml  inventory.yml  jenkins-setup.yml  monitoring-setup.yml  nexus-setup.yml  sonarqube-setup.yml
infrastructure/scripts/: cleanup.sh  update_ip_addresses.sh
infrastructure/terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf
monitoring/grafana/dashboards/: java-app-dashboard.json
monitoring/prometheus/: prometheus.yml
pipeline/: Jenkinsfile
pipeline/scripts/: build.sh  deploy.sh  quality.sh  security-scan.sh
